{
    "name": "GameplayData",
    "rootNamespace": "",
    "references": [
        "GUID:3bbaf3c7b862e5b4eb76c70a3624915d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}