{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:8b356635b7535c74295b26cbe0b2a9ec",
        "GUID:e5e575ee04e46164a9e6d558bb6f87b0",
        "GUID:3bbaf3c7b862e5b4eb76c70a3624915d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}